BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/18/2023  14:46:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\2.2.4.1.obj TO .\Objects\2.2.4.1 PRINT (.\Listings\2.2.4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\2.2.4.1.obj (2_2_4_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\2.2.4.1 (2_2_4_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_ADD_DELAY?2_2_4_1
            CODE    0820H     000DH     UNIT         ?PR?MAIN?2_2_4_1
            CODE    082DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\2.2.4.1 (2_2_4_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2_2_4_1

?PR?MAIN?2_2_4_1
  +--> ?PR?_ADD_DELAY?2_2_4_1



SYMBOL TABLE OF MODULE:  .\Objects\2.2.4.1 (2_2_4_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2_2_4_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _add_delay
  C:0820H         PUBLIC        main
  B:0090H.2       PUBLIC        data_bit
  -------         PROC          MAIN
  C:0820H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  14:46:05  PAGE 2


  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:0820H         LINE#         8
  C:0822H         LINE#         9
  C:0829H         LINE#         10
  C:082BH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _ADD_DELAY
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:080AH         LINE#         17
  C:081FH         LINE#         18
  -------         ENDPROC       _ADD_DELAY
  -------         ENDMOD        2_2_4_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
