BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2023  14:38:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ARI_OP.obj TO .\Objects\Ari_OP PRINT (.\Listings\Ari_OP.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ARI_OP.obj (ARI_OP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Ari_OP (ARI_OP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?MAIN?ARI_OP
            CODE    081AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Ari_OP (ARI_OP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ARI_OP

?PR?MAIN?ARI_OP                0008H    000AH



SYMBOL TABLE OF MODULE:  .\Objects\Ari_OP (ARI_OP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ARI_OP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0007H         SYMBOL        sum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  14:38:03  PAGE 2


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0802H         LINE#         8
  C:0805H         LINE#         10
  C:0806H         LINE#         11
  C:0806H         LINE#         12
  C:080CH         LINE#         13
  C:0813H         LINE#         14
  C:0817H         LINE#         16
  C:0819H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        ARI_OP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
