BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2023  14:01:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\2.2.5.5.obj TO .\Objects\2.2.5.5 PRINT (.\Listings\2.2.5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\2.2.5.5.obj (2_2_5_5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\2.2.5.5 (2_2_5_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MAIN?2_2_5_5
            CODE    0825H     0020H     UNIT         ?PR?_DELAY?2_2_5_5
            CODE    0845H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\2.2.5.5 (2_2_5_5)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?2_2_5_5

?PR?MAIN?2_2_5_5               0008H    0001H
  +--> ?PR?_DELAY?2_2_5_5



SYMBOL TABLE OF MODULE:  .\Objects\2.2.5.5 (2_2_5_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2_2_5_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0825H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:00B0H.2       PUBLIC        sw
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  14:01:50  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0805H         LINE#         12
  C:0805H         LINE#         13
  C:0805H         LINE#         14
  C:0808H         LINE#         15
  C:0808H         LINE#         16
  C:0812H         LINE#         17
  C:0812H         LINE#         18
  C:0815H         LINE#         19
  C:081CH         LINE#         20
  C:0820H         LINE#         21
  C:0820H         LINE#         23
  C:0820H         LINE#         24
  C:0823H         LINE#         25
  C:0823H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0825H         LINE#         29
  C:0825H         LINE#         30
  C:0825H         LINE#         32
  C:082FH         LINE#         33
  C:082FH         LINE#         34
  C:0832H         LINE#         35
  C:0832H         LINE#         37
  C:083DH         LINE#         38
  C:0844H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         ENDMOD        2_2_5_5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
